{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c13348\c13348\c13331;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12360\viewh7080\viewkind0
\deftab720
\pard\tx1133\pardeftab720\li1160\fi-21\sl440\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\'96 Schriften\
\
\'96 alles Versal?\
\
\'96\'a0Zu wenig Kontrast? (Mir gef\'e4llt Vorher besser)\
\
\'96 Wann welche Schrift / Hierarchie?\
\
\'96 Wann ist ein Mann ein Mann Gestaltung? (Versionen)\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/snippets/svg/curved-text-along-path/"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 https://css-tricks.com/snippets/svg/curved-text-along-path/}}
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 \
\
https://learnui.design/blog/mobile-desktop-website-font-size-guidelines.html\
\
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/CSS/writing-mode}}\
\
{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Archivo+Black?category=Sans+Serif&preview.text=M%C3%84NNER&preview.text_type=custom&width=8"}}{\fldrslt https://fonts.google.com/specimen/Archivo+Black?category=Sans+Serif&preview.text=M%C3%84NNER&preview.text_type=custom&width=8}}\
\
https://fonts.google.com/specimen/Work+Sans?preview.text=HABEN%E2%80%99s&preview.text_type=custom&preview.size=172&preview.layout=row&category=Sans+Serif&thickness=4&sidebar.open&selection.family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300;1,400|Work+Sans:ital,wght@0,400;0,500;1,400;1,500}