<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>ND Cover Nachsetzen</title>
  </head>
  <body>
<div class="raster">

    <div class="autor">
      <p>Joseph Müller-Brockmann</p>
    </div>

    <div class="titel-eng">
      <h1>Grid systems</h1>
    </div>

    <div class="untertitel-eng">
      <p>in graphic design</p>
    </div>

    <div class="beschreibung-eng">
      <p>A visual communication manual for graphic designers, typographers and three&nbsp;dimensional&nbsp;designers</p>
    </div>


    <div class="titel-de">
      <h1>Raster systeme</h1>
    </div>

    <div class="untertitel-de">
      <p>für die <br> visuelle Gestaltung</p>
    </div>

    <div class="beschreibung-de">
      <p>Ein Handbuch für Grafiker, Typografen und Ausstellungsgestalter</p>
    </div>

    <div class="verlag">
      <p>Niggli</p>
    </div>



  </div>


  </body>
</html>







<style media="screen">

html {
  font-size: 18px;
  background: #e83600;
}

body {
  margin-left: 4.4em;
  margin-right: 4.4em;
  margin-top: 4.9em;
}

.raster div {
  text-align: left;
}

.raster {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 118px 118px 118px 118px 118px 118px 118px 118px;
  grid-gap: 23px 22px;
}

h1 {
  font-family: "Helvetica Neue";
  font-weight: bold;
  font-size: 5.85em;
  margin-top: -0.28em;
  margin-bottom: 0%;
}

p {
  font-family: "Helvetica Neue";
  font-weight: normal;
  font-size: 1.49em;
  line-height: 1.1em;
  margin-top: -0.2em;
  margin-bottom: 0%;
}

.autor {
  grid-column: 3 / 5;
}

.titel-eng {
  grid-column: 1 / 5;
  grid-row: 3;
}

.untertitel-eng {
  grid-column: 1 / 3;
  grid-row: 4;
}

.beschreibung-eng {
  grid-column: 3 / 5;
  grid-row: 4;
}


.titel-de {
  grid-column: 1 / 5;
  grid-row: 5;
}

.untertitel-de {
  grid-column: 1 / 3;
  grid-row: 6;
}

.beschreibung-de {
  grid-column: 3 / 5;
  grid-row: 6;
}

.verlag {
  grid-column: 3;
  grid-row: 8;
  align-self: flex-end;
}

</style>
