{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Black;}
{\colortbl;\red255\green255\blue255;\red219\green147\blue0;\red117\green117\blue117;}
{\*\expandedcolortbl;;\csgenericrgb\c85882\c57647\c0;\cssrgb\c53231\c53231\c53231;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh23300\viewkind0
\deftab720
\pard\tx4020\pardeftab720\li1137\fi11\ri-1446\sl288\slmult1\partightenfactor0

\f0\b\fs30 \cf0 \
\
M\'e4nner	nehm\'92n in den Arm\
M\'e4nner	geben Geborgenheit\
M\'e4nner	weinen heimlich\
M\'e4nner	brauchen viel Z\'e4rtlichkeit Und \uc0\u8232 M\'e4nner	sind so verletzlich\
M\'e4nner	sind auf dieser Welt einfach unersetzlich\
\
M\'e4nner	kaufen Frauen\
M\'e4nner	steh\'92n st\'e4ndig unter Strom\
M\'e4nner	baggern wie bl\'f6de\
M\'e4nner	l\'fcgen am Telefon Und \uc0\u8232 M\'e4nner 	sind allzeit bereit\
M\'e4nner 	bestechen durch ihr Geld und ihre L\'e4ssigkeit\
\
M\'e4nner	haben\'92s schwer, nehmen\'92s leicht\
	Au\'dfen hart und innen ganz weich\
	Werden als Kind schon auf Mann geeicht\
\
Wann ist ein Mann ein Mann?\
Wann ist ein Mann ein Mann?\
Wann ist ein Mann ein Mann?\cf2 \
\cf0 \
\cf3 M\'e4nner	haben Muskeln\
M\'e4nner	sind furchtbar stark\
M\'e4nner	k\'f6nnen alles\
M\'e4nner	kriegen \'92nen Herzinfarkt Und \uc0\u8232 M\'e4nner	sind einsame Streiter\
	M\'fcssen durch jede Wand, m\'fcssen immer weiter\
\
M\'e4nner	haben\'92s schwer, nehmen\'92s leicht\
	Au\'dfen hart und innen ganz weich\
	Werden als Kind schon auf Mann geeicht\
Wann ist ein Mann ein Mann?\
Wann ist ein Mann ein Mann?\
Wann ist ein Mann ein Mann?\
\
M\'e4nner	f\'fchren Kriege\
M\'e4nner	sind schon als Baby blau\
M\'e4nner	rauchen Pfeife\
M\'e4nner	sind furchtbar schlau\
M\'e4nner	bauen Raketen\
M\'e4nner	machen alles ganz, ganz genau\
\
Wann ist ein Mann ein Mann?\
Wann ist ein Mann ein Mann?\
\
M\'e4nner	krieg\'92n keine Kinder\
M\'e4nner	kriegen d\'fcnnes Haar\
M\'e4nner	sind auch Menschen\
M\'e4nner	sind etwas sonderbar Und \uc0\u8232 M\'e4nner	sind so verletzlich\
M\'e4nner	sind auf dieser Welt einfach unersetzlich\
\
Wann ist man ein Mann?\
(Mann, Mann, Mann, Mann)\
Wann ist man ein Mann?\
Wann ist man ein Mann?}